{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BibliotecaAppContext": "Server=(localdb)\\mssqllocaldb;Database=BibliotecaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
